{
  "name": "quantumswap-browser-extension",
  "displayName": "QuantumSwap Browser Extension",
  "version": "1.2.8",
  "private": true,
  "type": "module",
  "description": "Self-custody QuantumCoin wallet with token swaps, dApp connectivity, and quantum-resistant security.",
  "author": "QuantumSwap Community",
  "license": "MIT",
  "scripts": {
    "postinstall": "wxt prepare",
    "build:icons": "node scripts/build-icons.mjs",
    "build:bridge": "node scripts/build-bridge.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck && npm run build:bridge && wxt build && wxt build -b firefox",
    "build:chrome": "npm run typecheck && npm run build:bridge && wxt build",
    "build:firefox": "npm run typecheck && npm run build:bridge && wxt build -b firefox",
    "build:all": "npm run build",
    "zip": "npm run build:bridge && wxt zip",
    "zip:firefox": "npm run build:bridge && wxt zip -b firefox"
  },
  "dependencies": {
    "quantumcoin": "^8.0.3",
    "quantumswap": "^1.0.3",
    "seed-words": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "esbuild": "^0.28.1",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^9.39.4",
    "jsdom": "^25.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.8.0",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  },
  "overrides": {
    "adm-zip": "^0.6.0",
    "esbuild": "^0.28.1",
    "shell-quote": "^1.8.4",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1"
  }
}
