{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "entrypoints/**/*.ts", "vitest.config.ts", ".wxt/wxt.d.ts", "wxt.config.ts"]
}
